<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>GitHub Repositories</title>
</head>
<body>
  <div class="container">
    <h1>GitHub Repositories</h1>   
    <select class="select-css" id="languages-select"></select>  	
  </div>
  <div class="container" id="container"></div>
  <div class="loading">
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>